server {
    listen  80;
    server_name ceshi.18230.work;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen  80;
    server_name ceshi2.18230.work;

    location /backend-api/conversation {
        proxy_pass https://ceshi.18230.work$request_uri;
        proxy_set_header Host ceshi.18230.work;
        proxy_buffering off;
        proxy_ssl_server_name on;
    }

    location /backend-api/conversations {
        proxy_pass https://ceshi.18230.work$request_uri;
        proxy_set_header Host ceshi.18230.work;
        proxy_buffering off;
        proxy_ssl_server_name on;
    }

    location / {
        proxy_pass http://127.0.0.1:8300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

